<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.doh.best/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dns.doh.best DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.ab66f98e-c7b2-4131-8aee-735dfc20b5e6</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>25e1d1c7-f064-48e1-8cf1-6237b6d9edad</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dns.doh.best DoH</string>
		<key>PayloadIdentifier</key>
		<string>ae40957b-a2ab-4ee5-a15e-e94ca89a0189</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8ff37507-521e-4f1c-bb3a-42400206abe2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>