<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.best/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>doh.best DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.414a4c28-ea81-453f-b3f7-ea13d2815b9d</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>21699e11-4d6c-4207-8cc2-37c5f25f145b</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>doh.best DoH</string>
		<key>PayloadIdentifier</key>
		<string>2d0562fc-b7a3-49f4-9cc0-743dd6c37cf1</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>fe42586d-701b-4a8a-af01-cb9986f1fb0b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>